# This configuration file has been created automatically!
# Mon Jul 12 13:02:32 CEST 2010

BootLoader.allowSoftwareStart=true
BootLoader.allowTextSelection=true
BootLoader.baudHigh=500000
BootLoader.baudLow=38400
BootLoader.defaultPort.linux=/dev/ttyUSB0
BootLoader.defaultPort.windows=
BootLoader.forceLowSpeed=false
BootLoader.invertReset=false
BootLoader.retryWrite=5
BootLoader.sendOnEnter=LF
BootLoader.terminalTheme=Light-Blue/Black
BootLoader.timeout=4000
BootLoader.useNativeLib.linux=RXTX
BootLoader.useNativeLib.other=RXTX
BootLoader.useNativeLib.windows=JD2XX
Global.lang=en_EN
